ignore_errors = yes
tune          = base
ext           = szc
output_format = csv,screen
reportable    = no
teeout        = yes
teerunout     = yes
hw_avail      = Dec-9999
license_num   = 0
test_sponsor  = Test Sponsor (Optional, defaults to hw_vendor)
tester        = (Optional, defaults to hw_vendor)
makeflags = -j32


##########################################
# Compiler and Runtime
##########################################

default=default=default=linux:
	STABILIZER_HOME = /home/charlie/stabilizer_git

default=default=default=osx:
	STABILIZER_HOME = /Users/charlie/Projects/stabilizer

default=default=default=default:
	ENV_LD_LIBRARY_PATH=$(STABILIZER_HOME)/Release+Asserts/lib

default:
	CC  = $(STABILIZER_HOME)/szc -stabilizer=$(STABILIZER_HOME)
	CXX = $(STABILIZER_HOME)/szc -stabilizer=$(STABILIZER_HOME)
	FC  = $(STABILIZER_HOME)/szc -stabilizer=$(STABILIZER_HOME) -fortran

default=default=code,code.heap,code.link,code.stack,code.heap.link,code.heap.stack,code.link.stack,code.heap.link.stack:
	CC  += -coderand
	CXX += -coderand
	FC  += -coderand

default=default=heap,code.heap,heap.link,heap.stack,code.heap.link,code.heap.stack,heap.link.stack,code.heap.link.stack:
	CC  += -heaprand
	CXX += -heaprand
	FC  += -heaprand

default=default=stack,code.stack,heap.stack,link.stack,code.heap.stack,code.link.stack,heap.link.stack,code.heap.link.stack:
	CC  += -stackrand
	CXX += -stackrand
	FC  += -stackrand

default=default=link,code.link,heap.link,link.stack,code.heap.link,code.link.stack,heap.link.stack,code.heap.link.stack:
	CC  += -linkrand
	CXX += -linkrand
	FC  += -linkrand

default=default=default=osx:
	CC  += -osx
	CXX += -osx
	FC  += -osx
	

##########################################
# Optimization
##########################################

default=base:
	COPTIMIZE   = -O2 -fno-strict-aliasing
	CXXOPTIMIZE = -O2 -fno-strict-aliasing
	FOPTIMIZE   = -O2 -fno-strict-aliasing

default=peak:
	COPTIMIZE   = -O3 -fno-strict-aliasing
	CXXOPTIMIZE = -O3 -fno-strict-aliasing
	FOPTIMIZE   = -O3 -fno-strict-aliasing


##########################################
# Portability
##########################################

default:
	PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_LINUX_X64 -gcc

403.gcc=default=default=osx:
	CPORTABILITY = -DSPEC_CPU_MACOSX

462.libquantum=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_LINUX

462.libquantum=default=defaut=osx:
	CPORTABILITY = -DSPEC_CPU_MACOSX

481.wrf=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

483.xalancbmk=default=default=linux:
	CXXPORTABILITY = -DSPEC_CPU_LINUX

483.xalancbmk=default=default=osx:
	CXXPORTABILITY = -DSPEC_CPU_MACOSX


##########################################
##########################################

__MD5__
400.perlbench=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:06:06 2012
optmd5=84b325d524c17e3aa469d93284d03ba8
baggage=
compile_options=\
@eNrNUk1PwjAYvu9XNL3XRWM8EEbCyoRpWRvYDnppyihSGStph1F+vd0mH8agFw/09LR9+759PhJd\
orVYyYUqJNCbSunSdjxbGZVX3GzLuTL8TRq1+AjgNfQwHbMO8DMrjfXzpTCFkj4z+lXmlfVtJWaq\
UDtpfLvLATrug7+fAKTtO0C5nksjyjlASyk2LXJF+aqFhSq/kOuv9z++0gANpizCHLPMwWQQhdnQ\
ARZNCMd0EgEAEL0BaFFq1LJDolDCqvIFtOvYgBN2dwv2q2v11uSy5+EOwDiAF0AeNn+h4QNlaQC/\
KQE954/jcE/6w6m7+6lKUxFGCR7xQ9FBJujRujNL43H8HLmrM5o1TRidpP0wJnH6dDqpkQ96JE4e\
LyMqv1l/xvWunjVDe/XjYr0/PupcO0AGF5KGf/PMkRr30xEncVjnoljDlifN6pydhOwTFLlhcg==
exemd5=c546dba1cd5ba8638671eeef894f123d

401.bzip2=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:06:10 2012
optmd5=81063c13fa265d17a465cab629526f44
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT95NBEIMVVOpSUoVSGOLJgMskeu61DTYlZ0i6NfjJlQpQoWFITedZb/nd3cv\
0wq/so1YyUqA3tZSKzvwbG0kr0uzU0tpyjdh5OojQJfIi8iMDsAvrDDW52tmKil8avSL4LX1bc0W\
spJ7YXy754C7c/B3CWBt3wFzvRSGqSXgtWDblrlHfNPSSqov5vrr48QXGnA8p5OojGjhaBZPwmIK\
DphcAV4pjVtJmFWSWameoUVXVab05hqOGFq9M1yMvGgAURSgHihGzSwkvCM0D9A3+chzoTgNt+l4\
Ond3P61AHjkU0zyZJU8T9+SMLU0nSh7ycZikSf542qxxCHlpkt33YwV+S/dMsEO9aD4dQYfOx4PD\
adyTtP8tsEYUKQ5Lc7Ixn7YZUNI=
exemd5=6d21a37c05c5a440a8de9c1c50ca997e

403.gcc=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:07:13 2012
optmd5=3a9e9c154438ae00e6189cc7a20184a7
baggage=
compile_options=\
@eNrNUk9PwjAcve9TNL2XRWM8EEaylQnVbW1kS9TLMkaRymhJO4z66e02CBiDejL09Nq+37/3e4mS\
aF2s+EJUHKhNLZQ0fcfUWpR1rrdyLnT+yrVYvHvwAjqYxqwP3MxwbdxyWehKcJdp9cLL2rimLmai\
Eh9cu+ajBOhw934PAUiZN4BKNee6kHOAlrzYdMiSylUHKyF3yOZX+457CqDRlIU4xyyzMBmFQTYG\
iPQAAIheArSQCnVToaIShRHyGXTnEJhH7Prq+B77mE4fdjwwMGqrSz50cB9g7MEzUAG2vdDglrLU\
g18kgY5dlB3iJvLHU/v3XZ6WEYQJnuR7EulBhzYZWUpi8hTapxPitcGM3qd+QCKSPh5XaHXc1T/B\
6JSFTkSSu/Pw008++atFBmrWdjFsslXrvXEOS2nWFY3OxDr/umg7eOynkzwiQWO0ag07LWjWGPfI\
tZ9KP3os
exemd5=007968f11bc324c03b3f102508315803

429.mcf=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:07:17 2012
optmd5=5c9b4ce1f6a5f193013c158f0df4e3af
baggage=
compile_options=\
@eNrNUs9PwjAUvu+vaHqvi8Z4IIxk6yZMx9pIF6OXZowilbGSdhjlr7fbRFCDXjzwTl9f38/vfamq\
0CpfirksBVDrWqrK9BxTa1nUXG+qmdT8RWg5f/PgOXQwGdMecDMjtHGLRa5LKVyq1bMoauOaOp/K\
Um6Fds22AGj/9v5OAUiZV4AKNRM6r2YALUS+7pANKpYdLGX1gWx9tZv4TAEUTmiEOaaZhWkYBdkQ\
WHTvp4xPWIg5vSOMWBe5AGheKdTtiPJS5kZWT6CzfRme0KtLsLO+URtdiIGDewBjD54ABbCdhQQ3\
hDIPfuEDOvZKdofrxB9O7N9PbtqIIErxiOPPqG9kQYc0DSiLx/FjZAOOUNfWouSO+UGcxOzhsGHL\
InSSOL09Dd38poAjx++radt00CSXq517T3dziCQ8EVH8283sUmOfjXgSB406yhXs9iRZI7cDrb0D\
V8plsw==
exemd5=37f8dc6c7cf6f28f833a2b71b56cbe78

433.milc=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:07:26 2012
optmd5=e176beb6cf84d51346746bd63ebe2ba8
baggage=
compile_options=\
@eNrNUs9PgzAUvvNXNL13RGM8LGMJFLahQJsBJnohjHWujtGlZUb311tAshkzTYyH9dC+9/p+fu+L\
RIW2+YateMmA2NVcVGpoqFryos7kvlpymb0yyVfvFryCBiYhHQIzVUwqs1jnsuTMpFK8sKJWpqrz\
BS/5gUlTHQqAjrr1ewhAQr0BVIglk3m1BGjN8l0naadi04klrz4lnV/0HQ8EQG5MPZxhmmoxcj0n\
nQLkD7QyiZrLjhP9YBJN57abJSHNHjyckHmsrW4c2PGsNQZ+dB8DABC5BmhVCdRBgfKS54pXz6A7\
x2pZQG9vQH9GSuxlwcYGHgKMLXgBSMG2F+LcEZpY8Ats0NDL1DNMAnsa67/vELYejhfhWdY7/RFT\
aJCmDZr4of/k6TxnAG4rUjJPbMcP/OTxtK0Wa2g0+S6DhD/x5AxFRmLRFh03weW2Nx+X0qwrcC+E\
Ov+2Mz1UaCczzQWnIVG5hd2cJG1IecLIDySEefI=
exemd5=d4a0c2993adde9e918bd9ecd6d790426

444.namd=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:08:05 2012
optmd5=27b811610afe2fd28464fd6d9ab45a71
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vuOl7XTTGB8JIYCCZDtrIlqAvS+k6qcyWtMMov95uA8H49eID9+k096P3nHOn\
WuFnthKFLAXodSW1sh3PVkbyKjMblUuTvQgji7cAnSMvJBPaAT+1wlifL5kppfCp0U+CV9a3FVvI\
Um6F8e2WAz68g79bAGv7CpjrXBimcsBLwdYtckV81cJSqh1y8/V+4zMNeDijozALaergdDgapGNw\
gckF4EJp3FLCrJTMSvVYpz46spheXUIbXas3houeF3YgnM8DdAJk0W4ZMrghNAnQJ+7Ic444Etdx\
fzxzua86II+07TSJJtHDyBX9oEozi5K7pD+I4ii5Px7XiIS8OJrensYF/Gbu995CVy+aT3twiIOS\
tcrx8EQc/0fLGlokrQ/n6GreARjkUo8=
exemd5=2ea8fdb8675b5de5d03b0203dbc8b16e

445.gobmk=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:08:24 2012
optmd5=d97b6e66a848fb8a7ec670bf1ddf61e5
baggage=
compile_options=\
@eNrNUt9PgzAQfuevaPreEY3xYRlLoGOjyihxYKIvhEHn6li7tMyof70F3A9jpjHxYZe0+a699u6+\
+yIp0DpfsQWvGJCbmkuh+5auFS/qTG1FyVX2whRfvDnwAlqYTuM+sFPNlLaLZa4qzuxYyWdW1NrW\
dT7nFX9nytbvBUAH3/n9CUBSvwJUyJKpXJQALVm+6ZAJKlYdrLj4ROZ/uau4JwEazWIfZzhODYxG\
vpdODAjcez/DNBqTSRYARHrN6jabi6Lalqxx9hgARC8BWgiJOg5QXvFcc/EEOjukycL4+grsbKDl\
VhVsaOE+wNiBZ0ARbGuh3g2NEwd+4QtaZoqmh3HoTmbm7jt3bYTnRzjI9kF/JBNatMkfJ2RKHn3z\
wQlm21QxvUtcj4QkeTiupyUZWiGJbs9Ddj8J5IQ2BnLeJh02j6v17vgwjWZO4ehMNPNvMzNNTd0k\
yELiNeqp1rDrk6aNGo+k+AGrC3bg
exemd5=45dd7fc70be68cfc892832c6e69e193e

456.hmmer=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:09:19 2012
optmd5=74510e01dc2bb424e77c30e4458a2399
baggage=
compile_options=\
@eNrNUk9PwjAUv+9TNL3XRWM8LIyEjYnTQRvZDnpZStdJpbSkHUb59HabBIxBLx54p9f2vdf3+zPT\
Cq3pitdCcqA3jdDKBp5tjGBNabaqEqZ840bUHyG8hF6MpyQAfmG5sT5bUiMF94nRr5w11rcNXQgp\
dtz4dscAOpzDv1sA0vYdIKYrbqiqAFpyuukzV8RWfSqF+srcfL3f+EIDNJ6TJC5jUrh0Nk6iYgJc\
IHwFUK006iEhKgW1Qr2APg5dZUZursE+BlZvDeNDLw5AHIfwDBDDbhcc3WOSh/AbfOg5URyG22w0\
mbu3n1RAD7fNJE+n6XPiSk7Q0k0i+DEfRWmW5k/HwzqGoJels4fzsMBv6p4QdqAX3afDtlmu99cH\
KluSs/GZCP5vmjlQ01F+V2Zp1PpDrmGPExetlY589Anqula5
exemd5=882b5245be7ec475373ea077a0645d6b

458.sjeng=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:09:24 2012
optmd5=81063c13fa265d17a465cab629526f44
baggage=
compile_options=\
@eNrNUrFOwzAU3PMVT95NBEIMVVOpSUoVSGOLJgMskeu61DTYlZ0i6NfjJlQpQoWFITedZb/nd3cv\
0wq/so1YyUqA3tZSKzvwbG0kr0uzU0tpyjdh5OojQJfIi8iMDsAvrDDW52tmKil8avSL4LX1bc0W\
spJ7YXy754C7c/B3CWBt3wFzvRSGqSXgtWDblrlHfNPSSqov5vrr48QXGnA8p5OojGjhaBZPwmIK\
DphcAV4pjVtJmFWSWameoUVXVab05hqOGFq9M1yMvGgAURSgHihGzSwkvCM0D9A3+chzoTgNt+l4\
Ond3P61AHjkU0zyZJU8T9+SMLU0nSh7ycZikSf542qxxCHlpkt33YwV+S/dMsEO9aD4dQYfOx4PD\
adyTtP8tsEYUKQ5Lc7Ixn7YZUNI=
exemd5=02c370f253c3f5c515504d4ddb39c04a

464.h264ref=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:09:37 2012
optmd5=74510e01dc2bb424e77c30e4458a2399
baggage=
compile_options=\
@eNrNUk9PwjAUv+9TNL3XRWM8LIyEjYnTQRvZDnpZStdJpbSkHUb59HabBIxBLx54p9f2vdf3+zPT\
Cq3pitdCcqA3jdDKBp5tjGBNabaqEqZ840bUHyG8hF6MpyQAfmG5sT5bUiMF94nRr5w11rcNXQgp\
dtz4dscAOpzDv1sA0vYdIKYrbqiqAFpyuukzV8RWfSqF+srcfL3f+EIDNJ6TJC5jUrh0Nk6iYgJc\
IHwFUK006iEhKgW1Qr2APg5dZUZursE+BlZvDeNDLw5AHIfwDBDDbhcc3WOSh/AbfOg5URyG22w0\
mbu3n1RAD7fNJE+n6XPiSk7Q0k0i+DEfRWmW5k/HwzqGoJels4fzsMBv6p4QdqAX3afDtlmu99cH\
KluSs/GZCP5vmjlQ01F+V2Zp1PpDrmGPExetlY589Anqula5
exemd5=494c43151c0f7d2de8736a9cd5e4a20d

470.lbm=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:09:39 2012
optmd5=74510e01dc2bb424e77c30e4458a2399
baggage=
compile_options=\
@eNrNUk9PwjAUv+9TNL3XRWM8LIyEjYnTQRvZDnpZStdJpbSkHUb59HabBIxBLx54p9f2vdf3+zPT\
Cq3pitdCcqA3jdDKBp5tjGBNabaqEqZ840bUHyG8hF6MpyQAfmG5sT5bUiMF94nRr5w11rcNXQgp\
dtz4dscAOpzDv1sA0vYdIKYrbqiqAFpyuukzV8RWfSqF+srcfL3f+EIDNJ6TJC5jUrh0Nk6iYgJc\
IHwFUK006iEhKgW1Qr2APg5dZUZursE+BlZvDeNDLw5AHIfwDBDDbhcc3WOSh/AbfOg5URyG22w0\
mbu3n1RAD7fNJE+n6XPiSk7Q0k0i+DEfRWmW5k/HwzqGoJels4fzsMBv6p4QdqAX3afDtlmu99cH\
KluSs/GZCP5vmjlQ01F+V2Zp1PpDrmGPExetlY589Anqula5
exemd5=d35bce8801e41ebe95c00ebd7cbb8bd6

473.astar=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:09:42 2012
optmd5=fe5d16dd44808d2bd41af3178b685de6
baggage=
compile_options=\
@eNrNUk1vwjAMvfdXWLln1aZpB0SR6MdYt9JEo5XYLlUIYWR0DUrKtPHrF1oQIPZx2QGfnNh+tp9f\
qir8xhZiJksBallLVZmOY2oteV3oVTWVungXWs4+PXSJnIAMaQfc3AhtXD5nupTCpVq9Cl4b19Rs\
Iku5Fto1aw54//b+LgGszAdgrqZCs2oKeC7YsvVsEl+0bimrrWfx1W7iCwU4HNEoKAKaWzcNIz8f\
HPwVSZxlSVREaRj3UwDA5ArwrFK4XRWzUjIjq5dN6KCK3lxDa12jVpqLnhN0IBiPPXQGJKDtMMS/\
JzTz0BEnyLGXskvcJv3ByMZO+Wky/CgN7oqTpGPCkEPaRjSLh/FzZDN/4K/BpOQx6/uxhXg6xrR0\
IieJ04fz0NBvMvheBdBVk6ZpD/a253xzjyQ8E23848matUi+kdiBvr4A6XBlLA==
exemd5=23d2d821f7c521080efe93a81b023e90

482.sphinx3=base=code.heap.link.stack=osx:
# Last updated Sat Jul 21 00:10:15 2012
optmd5=da6d64007737308fcc37a364e9b1d38b
baggage=
compile_options=\
@eNrNUl1PwjAUfd+vaPpeFo3xgTCSbQxWHVsjm4m+NGMUqZSVtMMov95ucwFi0Jj4wH26vb1f59wT\
yxJt8jVbcsGA3FZclrpv6UrxoqJqVy64om9M8eWHA6+g5SdT0gd2ppnSdrHKleDMJkq+sqLStq7y\
ORd8z5St9wVAh7fzewlAUr8DVMgFU3m5AGjF8m3rmaRi3bqCl1+e6S+7jXsSoNGMBD71SWbceBR4\
2QQg3DuNh+5jQP0kHuMJDdtvLPh8V3EBjKHkGqBlKVGLH+WC55qXL6C1Qysakdsb0NlAy50q2NDy\
+8D3HXgB9MBml8S7S0jqwBOuoGUuaDCMI3cyM3/feWsyvCD2Q9ol/YVIaCX1bJLiKX4OTPEZVpsx\
JHlIXQ9HOH063qUhGFoRju8vQ24/ieOMLgZy3gwd1sVi04UPl6hvFI0uRC//djMDauqmIY2wVytH\
bGCLM8lqJR7J8BOTXXQo
exemd5=0706f9d71fd7621f6e3a82eebe064d1f

